# DotNetty

examples/Examples.Common/: Examples.Common.csproj
examples/Factorial/: Factorial.csproj
examples/Factorial.Client/: Factorial.Client.csproj
examples/Telnet.Server/: Telnet.Server.csproj
examples/UWPEcho.Client/: UWPEcho.Client.csproj
src/DotNetty.Buffers/: DotNetty.Buffers.csproj
src/DotNetty.Codecs/: DotNetty.Codecs.csproj
src/DotNetty.Codecs.Mqtt/: DotNetty.Codecs.Mqtt.csproj
src/DotNetty.Codecs.Protobuf/: DotNetty.Codecs.Protobuf.csproj
src/DotNetty.Codecs.ProtocolBuffers/: DotNetty.Codecs.ProtocolBuffers.csproj
src/DotNetty.Codecs.Redis/: DotNetty.Codecs.Redis.csproj
src/DotNetty.Common/: DotNetty.Common.csproj
src/DotNetty.Handlers/: DotNetty.Handlers.csproj
src/DotNetty.Transport/: DotNetty.Transport.csproj
test/DotNetty.Buffers.Tests/: DotNetty.Buffers.Tests.csproj
test/DotNetty.Codecs.Mqtt.Tests/: DotNetty.Codecs.Mqtt.Tests.csproj
test/DotNetty.Codecs.Protobuf.Tests/: DotNetty.Codecs.Protobuf.Tests.csproj
test/DotNetty.Codecs.ProtocolBuffers.Tests/: DotNetty.Codecs.ProtocolBuffers.Tests.csproj
test/DotNetty.Codecs.Redis.Tests/: DotNetty.Codecs.Redis.Tests.csproj
test/DotNetty.Codecs.Tests/: DotNetty.Codecs.Tests.csproj
test/DotNetty.Common.Tests/: DotNetty.Common.Tests.csproj
test/DotNetty.Handlers.Tests/: DotNetty.Handlers.Tests.csproj
test/DotNetty.Microbench/: DotNetty.Microbench.csproj
test/DotNetty.Tests.Common/: DotNetty.Tests.Common.csproj
test/DotNetty.Tests.End2End/: DotNetty.Tests.End2End.csproj  End2EndTests.cs
test/DotNetty.Transport.Tests/: DotNetty.Transport.Tests.csproj
test/DotNetty.Transport.Tests.Performance/: DotNetty.Transport.Tests.Performance.csproj
